extends partial/default.jade
block content
  .Hero.cf
    .Hero-content.ph3
      .container.mh-auto
        h2.f6.ttu.tracked.mb3.white Gallery
        h3.f1.mb3.white Pictures & Videos

  .container.mh-auto
    .flex.flex-wrap.mb5
      .w-100.w-50-l.pa1
        a(href="#").FlexEmbed.img-fill
          .FlexEmbed-ratio.FlexEmbed-ratio--4by3
          .FlexEmbed-content
            img.img-fill-src(src="img/family.png")
      .w-100.w-50-l.pa1
        .flex.flex-wrap
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")

    .latest-images
      header.ttu.tracked.mb4-ns
        h2.f6 Latest
      .flex.flex-wrap
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
        .w-50.w-33-l.pv2.pa1.mb1
          .bg-whites
            a(href="#").FlexEmbed.img-fill.mb1
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
                .FlexEmbed-content
                  img.img-fill-src(src="img/family.png")
              .content.pv3
                a.link.black(href="#")
                  | Image
