extends partial/default.jade
block content
  .Hero.cf.mb3.mb6-l
    .Hero-content.ph3
      .container.mh-auto
        h2.f6.ttu.tracked.mb3.white News & Blog
        h3.f1.mb3.white Publications, Insights & News

  section.mb3.mb6-l
    .container.mh-auto.ph3
      .cf.relative
        .fl.w-100.w-70
          a(href="#").FlexEmbed.img-fill
            .FlexEmbed-ratio.FlexEmbed-ratio--2by1
            .FlexEmbed-content
              img.img-fill-src(src="img/child-shoes.jpg")
        .fl.w-100.w-third-l.h-100.absolute-l.bg-primary.r0
          .ph3.pv4
            h2.f3.white It is within the journey of motherhood that a woman will discover how strong she really is.

  .container.mh-auto.ph3
    header.ttu.tracked.mb4-ns
      h2.f6 Latest News
    .flex.flex-wrap.mb5
      .w-100.w-50-l.pa1
        a(href="#").FlexEmbed.img-fill
          .FlexEmbed-ratio.FlexEmbed-ratio--2by1
          .FlexEmbed-content
            img.img-fill-src(src="img/child-shoes.jpg")
      .w-100.w-50-l.pa1
        .flex.flex-wrap
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")

    .row
      .col-lg-4
        h2.h6.text-uppercase Headlines
        .headline-news
          a(href="news-page.html")
            img.img-responsive(src="https://unsplash.it/480/240?image=1066")
          a(href="news-page.html")
            h3 Your Baby, Your Treasure
      .col-lg-4
        h2.h6.text-uppercase News
        include ./partial/news-list.jade
      .col-lg-4
        h2.h6.text-uppercase Agenda
        include ./partial/agenda-list.jade
