extends partial/default.jade
block content
  .jumbotron.pv7-l.img-fill
    .container.container-fluid
      img.img-fill-src(src="img/family.png")
  .container.container-fluid.pv6-l
    .ProductList
      .flex.flex--justifyBetween.flex--alignMiddle
        .col-lg-7
          .ProductList-desc
            header
              h2.h1 HANWHA LINK SINGLE
            .content
              p.lead Sebuah program berinvestasi yang menyeluruh karena nasabah tidak hanya diberikan kesempatan berinvestasi sesuai dengan profil masing-masing, tapi juga diberikan bermacam proteksi yang dapat disesuaikan secara bebas dengan kebutuhan nasabah.
              p Hanwha Link Single memberikan kesempatan menempatkan dana investasi sekaligus (single premium) dengan manfaat dasar yaitu proteksi jiwa sampai usia 99 tahun sesuai kebutuhannya. Selama masa proteksi, nasabah dapat menikmati hasil investasi dari dana yang telah ditempatkan ke instrumen investasi pilihan ataupun menambahkan dana untuk diinvestasikan.
              p Tidak hanya manfaat dasar berupa proteksi jiwa, tetapi nasabah juga boleh mendapatkan manfaat tambahan (Rider) berupa Santunan Rumah Sakit, Santunan Penyakit Kritis, Santunan Cacat Tetap Total, Santunan Meninggal dan/atau Cacat karena Kecelakaan, dan Tambahan Proteksi Jiwa.
        .col-lg-5
          .ProductList-img
            p lala
    .row
      .col-lg-7
        .container--product
          header
            h2.h1 HANWHA LINK SINGLE
          .content
            p.lead Sebuah program berinvestasi yang menyeluruh karena nasabah tidak hanya diberikan kesempatan berinvestasi sesuai dengan profil masing-masing, tapi juga diberikan bermacam proteksi yang dapat disesuaikan secara bebas dengan kebutuhan nasabah.
            p Hanwha Link Single memberikan kesempatan menempatkan dana investasi sekaligus (single premium) dengan manfaat dasar yaitu proteksi jiwa sampai usia 99 tahun sesuai kebutuhannya. Selama masa proteksi, nasabah dapat menikmati hasil investasi dari dana yang telah ditempatkan ke instrumen investasi pilihan ataupun menambahkan dana untuk diinvestasikan.
            p Tidak hanya manfaat dasar berupa proteksi jiwa, tetapi nasabah juga boleh mendapatkan manfaat tambahan (Rider) berupa Santunan Rumah Sakit, Santunan Penyakit Kritis, Santunan Cacat Tetap Total, Santunan Meninggal dan/atau Cacat karena Kecelakaan, dan Tambahan Proteksi Jiwa.
      .col-lg-5
        p lala



  .container.container-fluid
    .row
      .col-lg-6
        h4 ACCIDENTAL DEATH BENEFIT (ADB)
        p Perlindungan terhadap risiko meninggal dunia karena kecelakaan
      .col-lg-6
        h4 ACCIDENTAL DEATH & DIMEMBERMENT BENEFIT (ADDB)
        p Perlindungan terhadap risiko cacat tetap sebagian, cacat tetap total bahkan meninggal dunia karena kecelakaan
      .col-lg-6
        h4 CRITICAL ILLNESS (CI)
        p Melindungi terhadap 52 jenis penyakit kritis
      .col-lg-6
        h4 TOTAL PERMANENT DISABILITY (TPD)
        p Perlindungan terhadap risiko cacat tetap total akibat kecelakaan maupun penyakit
      .col-lg-6
        h4 HOSPITAL CASH PLAN (HCP)
        p Perlindungan terhadap risiko kesehatan diri untuk perawatan rumah sakit.
      .col-lg-6
        h4 ACCIDENTAL HOSPITAL CASH PLAN (AHCP)
        p Perlindungan terhadap risiko kesehatan diri untuk perawatan rumah sakit karena kecelakaan
      .col-lg-6
        h4 TERM RIDER (TR)
        p ambahan manfaat uang pertanggungan atas risiko meninggal karena kecelakaan atau meninggal karena sakit
      .col-lg-6
        h4 WAIVER OF PREMIUM - CI
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Tertanggung mengalami Critical Illness
      .col-lg-6
        h4 WAIVER OF PREMIUM - TPD
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Tertanggung mengalami Total Permanent Disability
      .col-lg-6
        h4 PAYOR OF PREMIUM - DEATH
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pemegang Polis (Payor) meninggal dunia
      .col-lg-6
        h4 PAYOR OF PREMIUM - CI
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pemegang Polis (Payor) mengalami Critical Illness
      .col-lg-6
        h4 PAYOR OF PREMIUM - TPD
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pemegang Polis (Payor) mengalami Total Permanent Disability
      .col-lg-6
        h4 SPOUSE PAYOR - DEATH
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pasangan dari Pemegang Polis (Spouse) Meninggal
      .col-lg-6
        h4 SPOUSE PAYOR - CI
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pasangan dari Pemegang Polis (Spouse) mengalami mengalami Critical Illness
      .col-lg-6
        h4 SPOUSE PAYOR - TPD
        p Pembebasan Premi Dasar dan Premi Berkala Top Up dikarenakan Pasangan dari Pemegang Polis (Spouse) mengalami Total Permanent Disability
