@import "suitcss-base";
/*@import "normalize.css";*/
/*@import "./gridlover.css";*/
@import "suitcss-components-flex-embed";
@import "tachyons";
/*@import "./component.css";*/


:root {
  --primary-color: rgba(255,255,255, .85);
  --primary-color-border: rgba(255,255,255, .5);
  --primary-color-border-a: rgba(255,255,255, .1);
  --line-height: 1.5;
}

* {
  box-sizing: border-box;
}
html {
  line-height: var(--line-height);
  font-family: 'lato';
  /*background-image: url('../img/cartographer.png');*/
  background-image: url('../img/broken_noise.png');
  background-repeat: repeat;
  background-color: #050200;
  font-size: 125%;
  font-weight: 400;
  /*color: #f3e5b1;*/
  color: rgba(255,255,255,0.85);
  font-family: 'Cormorant Garamond', 'Times New Roman', 'serif';
}

h1,h2,h3,h4,h5,h6 {
  /*font-family: lato;*/
  font-weight: 600;
  margin-bottom: calc(var(--line-height) * 1rem);
  color: #f3e5b1;
  font-weight: 400;
}

p {
  margin-bottom: calc(var(--line-height) * 1rem);
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  background-color: #000;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
  margin-top: -3rem;
  z-index: 2;
  position: relative;
}

.bg-black-texture {
  /*background-image: url('../img/broken_noise.png');*/
  background-repeat: repeat;
}

.bg-intim {
  background-image: url('../img/intim2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-intim2 {
  background-image: url('../img/intim3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.bg-shame {
  background-image: url('../img/shame.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}

.bg-piramid {
  background-image: url('../img/piramid-sunset-s.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 480px;
  background-position: bottom center;
  position: relative;
}

.bg-piramid:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /*background: red;*/
  background: linear-gradient(to bottom, rgba(17,17,17,0) 0%,rgba(17,17,17,1) 73%);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.mh-auto {
  margin-left: auto;
  margin-right: auto;
}

.flex-rowReverse {
  flex-direction: row-reverse;
}

.iphone {
  /*246x480*/
  position: relative;
  width: 240px;
  height: 480px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.iphone img {
  max-width: none;
}


.icon {
  width: 48px
}

#iphonebody {
  position: relative;
  z-index: 2;
}

#iphonesms {
  position: absolute;
  top: 195px;
  left: 0px;
}

#iphonebg {
  background-color: #fff;
  position: absolute;
  width: 197px;
  height: 343px;
  top: 80px;
  left: 28px;
  overflow: hidden;
}


@media screen and (min-width: 960px ) {
  .col2-ls {
    columns: 2;
    column-gap: 4rem;
    column-rule: 1px solid var(--primary-color-border);
  }
}
